<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yilanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="yilan_mesajlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mesaj" Type="String" MaxLength="512" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="aktif" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="yilan_skorlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zaman" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="kullanici" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="skor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="yilanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="yilan_mesajlar" EntityType="Self.yilan_mesajlar" />
    <EntitySet Name="yilan_skorlar" EntityType="Self.yilan_skorlar" />
  </EntityContainer>
</Schema>